body {
	background-image: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 40%), url(../images/house.png);
	background-attachment: fixed;
	height: 100vh;
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: #000000;
}


h1, h2, h3 {
	margin: auto;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

p, ol, ul {
	margin: auto;
}

p {
	line-height: 180%;
}


a {
	color: #0000FF;
}

ul.style4
{
	margin: 0px;
	padding: 0px;
	list-style: none;
    text-align: left
}

ul.style4 li
{
	padding: 10px 0px 20px 0px;
	border-top: 1px solid rgba(255,255,255,0.3);
    text-align: left
}

ul.style4 a
{
	color: #2D2D2D;
    text-align: left
}

ul.style4 .first
{
	padding-top: 0px;
	border-top: none;
    text-align: left
}

/** WRAPPER */

#wrapper {
	overflow: auto;
	margin: 0px auto;

	/**background: #0C4A60;*/
}

#featured-wrapper {
	overflow: auto;
	color: #2D2D2D;
}

#featured-wrapper h2
{
	margin: auto;
	text-transform: uppercase;
  text-align: left;
	font-weight: 300;
	font-size: 3em;
	color: #FFF;
}

#featured-wrapper span
{
	font-size: 0.80em !important;
	color: #323232;
  margin: auto;
  text-align: left;

}

.container {
	width: 80%;
	margin: auto;
	min-width: 600px;
}

.center
{
	text-align: center;
}
/** HEADER */

#header {
	overflow: hidden;
	padding-top: 0;
}
#signin {
	text-align: right;
/**	background-color: #fff;*/
	text-transform: uppercase;
	border-bottom: 2px solid #EF6C33;
	border-top: 2px solid #EF6C33;
	font-size: 1.3em;
	font-family: 'Raleway', sans-serif;
}
#signin a {
	text-decoration: none;
	padding: 10px;
	color: #fff;
	background-color:#EF6C33;
}
#signin a:hover {
	text-decoration: none;
	color: #6f2500;
}
#signin p
{
	padding: 10px;
	color: #414141;
	background-color: #EF6C33;
}
/* Logo */

#logo
{
	height: auto
	margin: 0px auto 30px auto;
	background-color: #888888;
}

#logo h1, #logo p {
	margin: auto;
	padding: 0;
  align-content: center
}

#logo h1 {
	text-align: center;
	text-transform: uppercase;
}

#logo h1 a {
	font-size: 2em;
	color: #FFF;
}

#logo h1 span {
	color: #EF6C33;
}

#logo p {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.3em;
	font-family: 'Raleway', sans-serif;
	color: #E1DDDB;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #1F1F1F;
}
#logo img
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 15%;

}

/** MENU */

#menu {
	overflow: auto;
	width: 100%;
	padding-top: 4px;
	color: #000000;
	background-color: #525252;
	border-bottom: 2px solid #EF6C33;
	margin-bottom: 1em;
	border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 2px 2px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
	width: 150px;
	background-color: #828282;
	border-left: 1px solid #272727;
}

#menu a {
	display: block;
	margin: 0em 0em;
	padding: 1em 1em;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.5);
	text-align: center;
	font-size: 10pt;
	font-family: 'Raleway', sans-serif;
	color: #E1DDDB;
	border: none;
}

#menu a:hover
{
	text-decoration: none;
	color: #FFFFFF;
	background-color: #EF6C33;
}

#menu a:active
{
	text-decoration: none;
	color: #FFFFFF;
	background-color: #fff;
}

#menu a:
{
	text-decoration: none;
	color: #FFFFFF;
	background-color: #fff;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu .first {
	border-left: none;
}

/** PAGE */

#page {
	min-height:25vh;
	overflow: visible;
	padding-top: 4em;
	padding-bottom: 4em;
	color: #E1DDDB;
}

#page .form
{
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	background: #EF6C33;
	border-radius: 30px;
	padding-bottom: 30px;
}

#page .form td
{
	padding: 10px 0px 0px 0px;
}

#page .form th
{
	font-size: 18pt;
	padding: 10px 0px 10px 0px;
}

#page .form select
{
	margin-left: 2.5%;
	border-radius: 3px;
	padding: 10px;
	width: 90%;
}

#page .form button
{
	margin-left: 5%;
	width: 90%;
	color: #E1DDDB;
	background-color: #525252;
}

#page .form button:hover
{

	background-color: #000000;
	color: #ffffff;
}

#page .form a
{
	margin-left: 5%;
	width: 90%;
	color: white;
	text-decoration: none;
}

#page .form input
{
	margin-left: 5%;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 4%;
	border-radius: 5px;
}

#page .form input:focus
{
	border-color:#0C4A60;
}

#content {
	width: 100%;
	background-color: green;
}

/* Footer */

#box3
{
	background: #838383;
	float: right;
	text-align: center;
	width: 100% - 1em;
	padding: 1em;
	border: 2px solid #b86300;
	border-radius: 10px;
}

#box2
{
	background:#838383;
	float: left;
	width:40%;
	padding: 1em;
	border: 2px solid #b86300;
	border-radius: 10px;
}

#box1
{
	background: #838383;
	width: 100% - 1em;
	margin-bottom: 4em;
	padding: 1em;
	border: 2px solid #b86300;
	border-radius: 10px;
}

#box1 .hoverdetail
{
	filter: blur(80%);
	filter: brightness(30%);
}

#box1 .hoverdetail:hover
{
	filter: brightness(100%);
}
/* Footer */

#disclaimer {
	background: #888888;
	padding-top: 2em;
	overflow: hidden;
	padding-bottom: 2em;
	border-top-left-radius: 10px;
  border-top-right-radius: 10px;
	border-top: 2px solid #EF6C33;
}

#disclaimer p {
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
	font-size: 0.80em;
	color: #E1DDDB;
}

#footer
{
	background-color: #EF6C33;
	height: auto;
	padding-top: 1em;
	text-align: right;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
	font-size: 0.80em;
	color: red;
	border-top: 2px solid #EF6C33;
}

/* Button Style 1 */

.button-style {
	display: inline-block;
	background: #272727;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFFFFF;
  margin: auto;
}

.button-style-alt
{
	background: #EF6C33;
	padding: 15px 20px;
	font-size: 1.3em;
	border-radius: 25px;
	border-color: black;
	width: 100%;
}
