#Container
{
	position: fixed;
	margin-left:5%;
	width: 90%;
	background-color: yellow;
	height: auto;
	overflow: visible;
}

/* HEADER OF PAGES */
#Header
{
	background-color: green;
	width: 100%;
	float: right;
	height: 90px;
}

.Logo
{
	background-color: Red;
	width: 150px;
	float: left;
	height: 90px;
}

.Logo img
{
	height: 90px;
	margin-left: 0;
}

.Name
{
	background-color: Blue;
	text-align: left;
	width: 60%;
	float: left;
	margin-top: -10px;
	height: 100px;
	font-size: 16pt;
}

.Name a
{
		text-decoration: none;
}

.SignIn
{
	background-color: Purple;
	width: 20%;
	float: right;
	padding-top: 30px;
	height: 60px;
	text-align: center;
}
.SignIn img
{
	vertical-align: middle;
	margin-top: 10px;
	width: 40px;
	height: 40px;
}
.SignIn h3
{
	display: inline;
	width: 40px;
}
.SignInPrompt
{
	margin-top: 10px;
}
/* MENU OF PAGES */
#Menu
{
	background-color: orange;
	display: block;
	text-align: center;
}

#Menu li
{
	display: inline-block;
	padding: 10px;
	background-color: teal;
	margin-right: -5px;
}
#Menu li:hover
{
	background-color: grey;
}

#Menu ul
{

}

#Menu a
{
	text-decoration: none;
}

/** Content */
#Page
{

}
#wrapper
{

}

body
{
		margin-top: 0;
		margin: 0;
		min-width: 500px;
		height: 2000px;
}

/* Button Style 1 */

.button-style
{

}

.button-style-alt
{

}
