<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
	<div id="header">
		<div id="logo">
			<h1><a href="#"><span>Runaway</span>Realtors</a></h1>
            <img src = "Logo.jpg" alt = "logo" class ="center" style="width: %; height: 50%">
			<p>Your Getaway Experts</p>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#" accesskey="2" title="">Find Your Home</a></li>
				<li><a href="#" accesskey="3" title="">Contact A Realtor</a></li>
				<li><a href="#" accesskey="4" title="">Join Our Team</a></li>
				<li><a href="#" accesskey="5" title="">About Us</a></li>
                <li><a href="#" accesskey="6" title="">Advice</a></li>
                <li><a href="#" accesskey="6" title="">Staff</a></li>
                <li><a href="#" accesskey="6" title="">Managment</a></li>
			</ul>
		</div>
	</div>
	<div id="page">
		<div class="content">

        </div>
	</div>
	<div id="featured-wrapper">
		<div id="box1">
			 </div>
		<div id="box2">
			
		</div>
		<div id="box3">
			
		</div>
	</div>
<div id="footer">
    <h1 align = "center"><u>Visit Us At One Of Out Popular Locations!</u></h1>
<p>
Kawartha Lakes<br>
Oshawa <br>
Clarington<br> 
Whitby <br>
Brock <br>
Uxbridge<br> 
Pickering <br>
Brooklin <br>
Victoria Corner<br> 
Georgina <br>
Ajax <br>
Goodwood <br>
Courtice <br>
Whitchurch-Stouffville <br>
Markham<br>
</p>
	<a href="http://validator.w3.org/check?uri=referer">
					<img 	style="width:88px;
								height:31px;"
							src="http://www.w3.org/Icons/valid-xhtml10" 
							alt="Valid XHTML 1.0 Strict" />
				</a>
  			   	<a href="http://jigsaw.w3.org/css-validator/check/referer">
			        	<img 	style="width:88px;
									height:31px;"
        			    		src="http://jigsaw.w3.org/css-validator/images/vcss"
								alt="Valid CSS!" />
    			</a>
				<span style="color: white;font-weight:bold;">&copy;2019 Sarah McCann-Hughes</span>	
</div>
    </div>
</body>
</html>
