html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #354649 url(images/bg01.png) repeat;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: #000000;
}


h1, h2, h3 {
	margin: auto;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

p, ol, ul {
	margin: auto;
}

p {
	line-height: 180%;
}


a {
	color: #000000;
}

table, th, td {
  border: 1px solid black;
background-color: #EF6C33;
    border-style: none;
font-size: 18px

}

ul.style4
{
	margin: 0px;
	padding: 0px;
	list-style: none;
    text-align: left
}

ul.style4 li
{
	padding: 10px 0px 20px 0px;
	border-top: 1px solid rgba(255,255,255,0.3);
    text-align: left
}

ul.style4 a
{
	color: #2D2D2D;
    text-align: left
}

ul.style4 .first
{
	padding-top: 0px;
	border-top: none;
    text-align: left
}

/** WRAPPER */

#wrapper {
	overflow: hidden;
	margin: 4em auto;
	background: #0C4A60 url(images/bg02.png) repeat;
}

#featured-wrapper {
	overflow: hidden;
	padding: 6em 50px;
	background: #EF6C33;
	color: #2D2D2D;
}

#featured-wrapper h2
{
	margin: auto;
	text-transform: uppercase;
    text-align: left;
	font-weight: 300;
	font-size: 3em;
	color: #FFF;
}

#featured-wrapper span
{
	font-size: 0.80em !important;
	color: #323232;
    margin: auto;
    text-align: left;

}


.container {
	width: 1200px;
	margin: auto;
}

/** HEADER */

#header {
	overflow: hidden;
	padding-top: 7em;
}

/* Logo */

#logo {
	height: 150px;
	margin: 0px auto 30px auto;
}

#logo h1, #logo p {
	margin: auto;
	padding: 0;
    align-content: center
}

#logo h1 {
	text-align: center;
	text-transform: uppercase;
}

#logo h1 a {
	font-size: 2em;
	color: #FFF;
}

#logo h1 span {
	color: #EF6C33;
}

#logo p {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.3em;
	font-family: 'Raleway', sans-serif;
	color: #E1DDDB;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #1F1F1F;
}
#logo img
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 15%;

}

/** MENU */

#menu {
	overflow: hidden;
	width: 1100px;
	margin: 0px 50px;
	height: 100px;
	color: #000000;
	border-bottom: 1px solid #272727;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
	border-left: 1px solid #272727;
}

#menu a {
	display: block;
	margin: 0em 3em;
	padding: 1em 0em;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.5);
	text-align: center;
	font-size: 12pt;
	font-weight: 200;
	font-family: 'Raleway', sans-serif;
	color: #E1DDDB;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu .first {
	border-left: none;
}

/** PAGE */

#page {
	overflow: Auto;
	padding-top: 4em;
	padding-left: 50px;
	background: url(images/img02.png) no-repeat right bottom;
	color: #E1DDDB;
}

#page .form
{
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	background: #EF6C33;
	border-radius: 30px;
	padding-bottom: 30px;
}

#page .form td
{
	padding: 20px 0px 0px 20px;
}

#page .form th
{
	font-size: 30pt;
	padding: 10px 10px 10px 10px;
}

#page .form input
{
	padding: 10px 0px 10px 0px;

}

/* Footer */

#box3
{
	text-align: left;
	width: 525px;
    margin-left: auto;
    margin-right: auto;
}

#box2
{
	float: left;
	width: 425px;
	padding: 1% 1% 1% 1%;
    margin: auto;
}
.indexbox
{
    background-image: url(./images/IndexForSale.png);
    background-repeat: no-repeat;
}

/* Footer */

#footer {
	overflow: hidden;
	padding-bottom: 3em;
}

#footer p {
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
	font-size: 0.80em;
	color: #E1DDDB;
}

#content {
	width: 100%;
}

/* Button Style 1 */

.button-style {
	display: inline-block;
	background: #272727;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFFFFF;
    margin: auto;

}



.button-style-alt
{
	background: #EF6C33;
	padding: 15px 20px;
	font-size: 1.3em;
	border-radius: 25px;
	border-color: black;
}
